{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "ani-flux",
          "appId": "1:398850741774:android:41e17d87da371286708e5f",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "ani-flux",
          "appId": "1:398850741774:ios:abc5fc99f0f29384708e5f",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "animevault-97456",
          "appId": "1:15283861993:ios:b899b1c8260882bc5b7378",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "ani-flux",
          "configurations": {
            "android": "1:398850741774:android:41e17d87da371286708e5f",
            "ios": "1:398850741774:ios:abc5fc99f0f29384708e5f",
            "web": "1:398850741774:web:c3d03f6883ff8b5b708e5f"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
